<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    p {
        font-family: roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
    }

    .search {
        display: block;
    }

    .video-preview {
        width: 300px;
    }

    .thumbnail {
        width: 300px;
        margin-bottom: 10px;
    }

    .channel-picture {
        display: inline-block;
        vertical-align: top;
    }

    .video-info {
        display: inline-block;
        width: 250px;
        margin-left: 6px;
    }

    .profile-picture {
        width: 40px;
        border-radius: 20px;
    }

    .video-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        width: 200px;
        margin-bottom: 12px;
    }

    .video-author {
        font-size: 12px;
        color: rgb(96,96,96);
        margin-bottom: 4px;
    }

    .video-stats {
        font-size: 12px;
        color: rgb(96,96,96);
    }

</style>
<body>
    <input class="search"type="text" placeholder="Search">
    <div class = "video-preview">
        <div>
            <img class = "thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class = "video-info">
                <p class = "video-title">
                    Talking Tech and AI with Google CEO 
                    Sundar Pichai!
                </p>
                <p class = "video-author">
                    Marques Brownlee
                </p>
                <p class = "video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>