<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        font-family: arial;
        margin: 0;
    }
    
    .all-profiles-box {
        display: flex;
        flex-direction: column;
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
        border-radius: 4px;
        box-shadow: 0px 0px 2px rgba(0,0,0,0.5);

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 10px;
        width: 350px;
    }

    .inbox-summary {
        color: gray;
        font-size: 13px;
        margin-bottom: 17px;
    }

    .mail {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        border-radius: 5px;
    }
    .mail:hover {
        cursor: pointer;
        background-color: rgb(218, 218, 218);
        opacity: 0.8;
    }
    .mail:active {
        opacity: 0.7;
    }

    .profile-pic {
        height: 40px;
        border-radius: 20px;
        margin-right: 10px;
    }

    .mail-description {
        display: flex;
        flex-direction: column;
    }

    .mail-title {
        display: flex;
    }

    .mail-name {
        font-weight: bold;
        font-size: 15px;
        flex: 1;
    }

    .mail-time {
        color: gray;
        font-size: 12px;
    }

    .mail-slogan {
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 4px;
    }

    .mail-content {
        color: gray;
        font-size: 14px;
    }


</style>
<body>
    <div class = "all-profiles-box">
        <p class = "inbox-summary">
            ALL INBOXES
        </p>
        <div class = "mail">
            <img class = "profile-pic" src="cat.jpg">
            <div class = "mail-description">
                <div class = "mail-title">
                    <p class = "mail-name">
                        Chewy Promotions
                    </p>
                    <p class = "mail-time">
                        4:58 PM
                    </p>
                </div>
                <p class = "mail-slogan">
                    Biggest sales of the year!
                </p>
                <p class = "mail-content">
                    Hey there! We're writing to tell you about our...
                </p>
            </div>
        </div>
        <div class = "mail">
            <img class = "profile-pic" src="cat.jpg">
            <div class = "mail-description">
                <div class = "mail-title">
                    <p class = "mail-name">
                        Chewy Promotions
                    </p>
                    <p class = "mail-time">
                        4:58 PM
                    </p>
                </div>
                <p class = "mail-slogan">
                    Biggest sales of the year!
                </p>
                <p class = "mail-content">
                    Hey there! We're writing to tell you about our...
                </p>
            </div>
        </div>
        <div class = "mail">
            <img class = "profile-pic" src="cat.jpg">
            <div class = "mail-description">
                <div class = "mail-title">
                    <p class = "mail-name">
                        Chewy Promotions
                    </p>
                    <p class = "mail-time">
                        4:58 PM
                    </p>
                </div>
                <p class = "mail-slogan">
                    Biggest sales of the year!
                </p>
                <p class = "mail-content">
                    Hey there! We're writing to tell you about our...
                </p>
            </div>
        </div>
    </div>
</body>
</html>