<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .back {
        padding-top: 7px;
        padding-bottom: 7px;
        margin-right: 7px;
        vertical-align: top;
    }

    .next {
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: 2px;
        margin-right: 20px;
        vertical-align: top;
    }

    u {
        margin-right: 5px;
        
    }

    .stretch {
        background-color: rgb(17, 160, 17);
        color: white;
        border: none;
        vertical-align: top;

        padding-left: 23px;
        padding-right: 23px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 46px;

        transition: padding-left 0.5s,
            padding-right 0.5s,
            padding-top 0.5s,
            padding-bottom 0.5s,
            margin-right 0.5s;
    }
    .stretch:hover {
        padding-left: 46px;
        padding-right: 46px;
        padding-top: 20px;
        padding-bottom: 20px; 
        margin-right: 0px;   
    }

    .num {
        background-color: rgb(17, 160, 17);
        color: white;
        border: none;
        vertical-align: top; 
        cursor: pointer; 
        
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        margin-right: 5px;
        margin-left: 5px;

        transition: 
            padding-left 0.5s,
            padding-right 0.5s,
            margin-left 0.5s,
            margin-right 0.5s;
    }
    .num:hover {
        padding-left: 17px;
        padding-right: 17px;
        margin-left: 0px;
        margin-right: 0px;
    }
</style>
<body>
    <button class = "back">
        Back
    </button>
    <u>1</u>
    <u>2</u>
    <u>3</u>
    <u>4</u>
    <u>5</u>
    <button class = "next">
        Next
    </button>


    <button class = "stretch">
        Stretch
    </button>

    <button class = "num">
        One
    </button>
    <button class = "num">
        Two
    </button>
    <button class = "num">
        Three
    </button>
</body>
</html>