<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding-bottom: 3000px;
    }
    
    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
    }
    
    .image-container {
        position: relative;
    }

    .discount {
        position: absolute;
        right: 0;
        top: 5px;

        font-family: arial;
        font-size: 14px;
        color: white;
        background-color: black;

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .image {
        width: 100%;
    }

    .overlay {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;

        padding-top: 30px;
        padding-bottom: 30px;
        background-color: rgba(255,255,255,0.5);

        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        font-family: arial;

        border-color: black;
        border-style: solid;
        border-width: 1px;

        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
    }


</style>
<body>
    <div class = "items">
        <div class="image-container">
            <img class="image" src="shirt.jpg">
            <div class = "discount">
                20% OFF
            </div>
            <div class = "overlay">
                <button>
                    Add to Cart
                </button>
            </div>
        </div>

        <div class="image-container">
            <img class="image" src="shirt.jpg">
            <div class = "discount">
                20% OFF
            </div>
            <div class = "overlay">
                <button>
                    Add to Cart
                </button>
            </div>
        </div>

        <div class="image-container">
            <img class="image" src="shirt.jpg">
            <div class = "discount">
                20% OFF
            </div>
            <div class = "overlay">
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
    </div>
</body>
</html>