<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .link:hover {
        color: red;
    }

    .item {
        font-weight: bold;
        font-size: 30px;
    }

    .price {
        color: green;
        font-size: 18px;
        font-weight: bold;
    }

    .add {
        background-color: rgb(243, 211, 27);
        border: none;
        width: 100px;
        height: 25px;
        margin-right: 10px;
        border-radius: 13px;
        font-size: 13px;
        opacity: 0.9;
        cursor: pointer;
    }
    .add:hover {
        background-color: rgb(243, 193, 27);
    }
    .add:active {
        opacity: 0.6;
    }

    .buy {
        background-color: rgb(255, 145, 0);
        border: none;
        width: 100px;
        height: 25px;
        font-size: 13px;
        border-radius: 13px;
        cursor: pointer;
    }
    .buy:hover {
        background-color: rgb(255, 115, 0);
    }
    .buy:active {
        opacity: 0.6;
    }

</style>
<body>
    <a href="https://www.amazon.com" class = "link">
        Back to Amazon
    </a>

    <p class = "item">
        Nike Black Running Shoes
    </p>

    <p class = "price">
        $39 - in stock.
    </p>

    <p>
        Free delivery tomorrow.
    </p>

    <button class = "add">
        Add to Cart
    </button>

    <button class = "buy">
        Buy now
    </button>
</body>
</html>