<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .dashboard {
        margin-bottom: 50px;
        height: 110px;
        width: 300px;

        border: solid;
        border-width: 1px;
        border-color: lightgray;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .home-config {
        margin-left: 12px;
        margin-right: 12px;
        font-weight: bold;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .notif-config {
        margin-left: 12px;
        margin-right: 12px;
        font-weight: bold;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .message-config {
        margin-left: 12px;
        margin-right: 12px;
        font-weight: bold;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .notif-num {
        background-color: rgb(0, 119, 255);
        color: white;
        font-family: arial;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 20px;
    }

    .profile-overview {
        display: flex;
        flex-direction: column;
    }

    .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        border: solid;
        border-color: lightgray;
        border-width: 1px;
        border-radius: 8px;

        padding-top: 5px;
        padding-left: 8px;
        padding-bottom: 5px;
        padding-right: 8px;
        margin-bottom: 10px;
        max-width: 500px;
        min-width: 193px;
    }

    .profile-pic {
        width: 45px;
        border-radius: 25px;
        margin-right: 10px;
        margin-bottom: 0;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 55px;
        min-width: 57px;
        flex: 1;
    }

    .name {
        font-weight: bold;
    }

    .description {
        color: gray;
    }

    .status {
        color: gray;
        font-size: 10px;
    }

    button {
        background-color: rgb(0, 119, 255);;
        color: white;
        border: none;
        border-radius: 5px;
        font-family: arial;
        font-size: 14px;

        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    button:hover {
        cursor: pointer;
        opacity: 0.8;
    }
    button:active {
        opacity: 0.5;
    }

</style>
<body>
    <div class = "dashboard">
        <div class="home-config">
            <p>Home</p>
            <div class = notif-num>
                14
            </div>
        </div>
        <div class="notif-config">
            <p>Notifications</p>
            <div class = notif-num>
                3
            </div>
        </div>
        <div class="message-config">
            <p>Messages</p>
            <div class = notif-num>
                5
            </div>
        </div>
    </div>

    <div class = "profile-overview">
        <div class = "profile">
            <div class = "profile-pic-box">
                <img class="profile-pic" src="cat.jpg">
            </div>
            <div class = "profile-info">
                <p class="name">
                    oliver
                </p>
                <p class="description">
                    the cat
                </p>
                <p class="status">
                    Popular
                </p>
            </div>
            <div class = "button-box">
                <button>
                    Follow
                </button>
            </div>
        </div>

        <div class = "profile">
            <div class = "profile-pic-box">
                <img class="profile-pic" src="cat.jpg">
            </div>
            <div class = "profile-info">
                <p class="name">
                    oliver
                </p>
                <p class="description">
                    the cat
                </p>
                <p class="status">
                    Popular
                </p>
            </div>
            <div class = "button-box">
                <button>
                    Follow
                </button>
            </div>
        </div>

        <div class = "profile">
            <div class = "profile-pic-box">
                <img class="profile-pic" src="cat.jpg">
            </div>
            <div class = "profile-info">
                <p class="name">
                    oliver
                </p>
                <p class="description">
                    the cat
                </p>
                <p class="status">
                    Popular
                </p>
            </div>
            <div class = "button-box">
                <button>
                    Follow
                </button>
            </div>
        </div>
    </div>
</body>
</html>