<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .cat {
        display: inline-block;
        margin-top: 20px;
        box-shadow: 0 0 12px gray;
        padding-bottom: 10px;
        margin-right: 10px;
    }

    .img-b {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
    }

    .name {
        font-weight: bold;
        font-family: arial;
        margin-top: 6px;
        margin-bottom: 4px;
        margin-left: 8px;
    }

    .friends {
        color: gray; 
        font-size: 16px;
        vertical-align: middle;
        margin-left: 5px;
    }

    .add {
        margin-left: 8px;
        background-color: rgb(0, 119, 255);
        color: white;
        border: none;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 7px;
    }

    .friend-info {
        display: inline-block;
    }

    .channel-picture {
        display: inline-block;
    }

    .profile-picture {
        width: 25px;
        border-radius: 20px;
        vertical-align: middle;
        margin-left: 8px;
        
    }

    .mutual {
        margin-bottom: 10px;
    }


</style>
<body>
    <div class = "cat">
        <div>
            <img class = "img-b" src="cat.jpg">
        </div>
        <div>
            <div>
                <p class = "name">Oliver</p>
            </div>
            <div class = "mutual">
                <div class = "channel-picture">
                    <img class = "profile-picture" src="cat.jpg">
                </div>
                <div class = "friend-info">
                    <p class = "friends">2 mutual friends</p>
                </div>
            </div>
            <div>
                <button class = "add">Add Friend</button>
            </div>
        </div>
    </div>

    <div class = "cat">
        <div>
            <img class = "img-b" src="cat.jpg">
        </div>
        <div>
            <div>
                <p class = "name">Oliver</p>
            </div>
            <div class = "mutual">
                <div class = "channel-picture">
                    <img class = "profile-picture" src="cat.jpg">
                </div>
                <div class = "friend-info">
                    <p class = "friends">2 mutual friends</p>
                </div>
            </div>
            <div>
                <button class = "add">Add Friend</button>
            </div>
        </div>
    </div>

    <div class = "cat">
        <div>
            <img class = "img-b" src="cat.jpg">
        </div>
        <div>
            <div>
                <p class = "name">Oliver</p>
            </div>
            <div class = "mutual">
                <div class = "channel-picture">
                    <img class = "profile-picture" src="cat.jpg">
                </div>
                <div class = "friend-info">
                    <p class = "friends">2 mutual friends</p>
                </div>
            </div>
            <div>
                <button class = "add">Add Friend</button>
            </div>
        </div>
    </div>
</body>
</html>