<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tweet-layout {
        display: inline-block;
        border: rgb(182, 179, 179);
        border: none;
        border-radius: 8px;
        padding-left: 10px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0 0 6px gray;
    }
    
    .img-a {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
    }

    .in {
        border: none;
        vertical-align: middle;
        margin-left: 5px;
        font-size: 14px;
        font-family: arial;
    }

    .tweet {
        color: white;
        background-color: rgb(0, 132, 255);
        border: none;
        vertical-align: middle;
        margin-left: 60px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
    }
    .tweet:active {
        opacity: 0.5;
    }

    .cat {
        display: inline-block;
        margin-top: 20px;
        box-shadow: 0 0 12px gray;
        padding-bottom: 10px;
        margin-right: 10px;
    }

    .img-b {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
    }

    .name {
        font-weight: bold;
        font-family: arial;
        margin-top: 6px;
        margin-bottom: 0px;
        margin-left: 8px;
    }

    .friends {
        margin-top: 4px;
        margin-left: 8px;
        color: gray; 
        font-size: 16px;
    }

    .add {
        margin-left: 8px;
        background-color: rgb(0, 119, 255);
        color: white;
        border: none;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 7px;
    }


</style>
<body>
    <div>
        <div class = "tweet-layout">
            <img class = "img-a" src="img.jpg">
            <input class = "in" type="text" placeholder="What's Happening?">
            <button class = "tweet">
                Tweet
            </button>
        </div>
    </div>

    <div class = "cat">
        <img class = "img-b" src="cat.jpg">
        <p class = "name">Oliver</p>
        <p class = "friends">2 mutual friends</p>
        <button class = "add">Add Friend</button>
    </div>
    <div class = "cat">
        <img class = "img-b" src="cat.jpg">
        <p class = "name">Oliver</p>
        <p class = "friends">2 mutual friends</p>
        <button class = "add">Add Friend</button>
    </div>
    <div class = "cat">
        <img class = "img-b" src="cat.jpg">
        <p class = "name">Oliver</p>
        <p class = "friends">2 mutual friends</p>
        <button class = "add">Add Friend</button>
    </div>
</body>
</html>