<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img-a {
        width: 200px;
        border-radius: 10px;
    }

    .img-b {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 30px;
    }

    .img-c {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
    }

    .in {
        border: none;
        vertical-align: middle;
        margin-left: 5px;
        font-size: 14px;
        font-family: arial;
    }

    .tweet {
        color: white;
        background-color: rgb(0, 132, 255);
        border: none;
        vertical-align: middle;
        margin-left: 60px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
    }
    .tweet:active {
        opacity: 0.5;
    }
</style>
<body>
    <img class = "img-a" src="img.jpg">
    <br>
    <img class = "img-b" src="img.jpg">
    <br>
    <img class = "img-c" src="img.jpg">
    <input class = "in" type="text" placeholder="What's Happening?">
    <button class = "tweet">
        Tweet
    </button>
</body>
</html>