<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .item {
        font-weight: bold;
        font-size: 30px;
    }
    .price {
        color: green;
        font-size: 18px;
        font-weight: bold;
    }
    .add {
        background-color: rgb(243, 211, 27);
        border: none;
        width: 100px;
        height: 25px;
        margin-right: 10px;
        border-radius: 13px;
        font-size: 13px;
    }
    .buy {
        background-color: rgb(255, 145, 0);
        border: none;
        width: 100px;
        height: 25px;
        font-size: 13px;
        border-radius: 13px;
    }
</style>
<body>
    <a href="https://www.amazon.com">
        Back to Amazon
    </a>
    <p class = "item">
        Nike Black Running Shoes
    </p>
    <p class = "price">
        $39 - in stock.
    </p>
    <p>
        Free delivery tomorrow.
    </p>
    <button class = "add">
        Add to Cart
    </button>
    <button class = "buy">
        Buy now
    </button>
</body>
</html>