<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input {
        margin-bottom: 10px;
        border-color: rgb(184, 184, 184);
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .first {
        width: 100px;
    }

    .last {
        width: 100px;
    }

    .email {
        display: block;
        padding-right: 52px;
    }

    .sign {
        border: none;
        color: white;
        background-color: rgb(0, 89, 255);
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 93px;
        padding-right: 93px;
        border-radius: 7px;
    }
</style>
<body>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class = "sign">
        Sign Up
    </button>
</body>
</html>