<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe_button {
            background-color: rgb(206, 1, 1);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
        }
        .join_button {
            height: 36px;
            width: 58px;
            background-color: white;
            border-color: rgb(52, 123, 255);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            color: blue;
            cursor: pointer;
            margin-left: 8px;
        }
        .tweet_button {
            background-color: rgb(0, 162, 255);
            color: white;
            border-radius: 18px;
            height: 36px;
            width: 75px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin-left: 8px;
        }
    </style>

    <button class = "subscribe_button"> 
        SUBSCRIBE 
    </button>
    <button class = "join_button"> 
        JOIN 
    </button>
    <button class = "tweet_button">
        Tweet
    </button>
</body>
</html>